[33mcommit 710d0533a9ae487063fe35a44c52d4a0f364f29b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 21:42:26 2019 -0400

    plz god

[33mcommit c8d532b78e285dd92ae1f7c00155e05e65affdf6[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 21:34:39 2019 -0400

    asdf

[33mcommit 9d0b799c51dbe38ab71fddeaf119843960c2e62c[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 21:22:47 2019 -0400

    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

[33mcommit 47bc2177155507826764ef675410c36f9956ebe0[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 21:15:25 2019 -0400

    i hate myself but machik slightly more

[33mcommit 42f445079fa490c16e1eeaeeb93e0367a1e18aa3[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 21:07:22 2019 -0400

    machik leviathan

[33mcommit 2f5e63d33a2eddca72b73e0383aac645cbd60b0e[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 21:04:51 2019 -0400

    if dis dont work

[33mcommit 2cfef47bc04dc148bfdc253f5848f1336f3bee35[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 21:01:28 2019 -0400

    machik plz

[33mcommit 87b2309c500befb9bbc04340f375b1b803a90add[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 21:00:43 2019 -0400

    maybe

[33mcommit 6aa84f7e4930cc56c620d6750a1922e420650c1d[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 20:53:45 2019 -0400

    maybe

[33mcommit abbe3b0bb256b3acb1c6d12c549476affdc3b1c4[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 20:50:22 2019 -0400

    check if it gets there

[33mcommit b950c459dff13d64df5c22c1dfac2c9c301f9586[m
Merge: 4fe72e9 1a6b54a
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 20:39:39 2019 -0400

    Merge branch 'master' of https://github.com/mlewicki12/cs275-project

[33mcommit 4fe72e90d88c89e1c4acbe4f7a6e63b065d2db43[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 20:39:35 2019 -0400

    checking

[33mcommit 1a6b54a3d6e7a058583be279f434535eea995d25[m
Merge: 4271c39 9cd7cb2
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sun Jun 9 20:36:42 2019 -0400

    Merge branch 'master' of github.com:mlewicki12/cs275-project

[33mcommit 4271c39d48471c2049741a2aaa47f9d58337502b[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sun Jun 9 20:36:40 2019 -0400

    searching now works

[33mcommit 9cd7cb22c7bdf9d9dd963c5a48335d26a53076ff[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 20:34:37 2019 -0400

    plaz work

[33mcommit f6c957afcc334f450d04987ee149f1bba49ff131[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 19:50:48 2019 -0400

    added brrrrrrrrrrrrrrrrr

[33mcommit 5d37e645d682222be931d2ececbe80a7a337002e[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 19:49:27 2019 -0400

    range rover

[33mcommit edd3e806808f5b2866f4909ecc20fc90d8873513[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 19:43:27 2019 -0400

    oh lawd he coming

[33mcommit b265ea85d1508f761f9e697c71019e6896e064d9[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sun Jun 9 18:52:07 2019 -0400

    kill the header pls

[33mcommit a240d9f7c1ac21571bd9479c959c3426acf5fdf2[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sun Jun 9 18:41:35 2019 -0400

    favicon! yay

[33mcommit c2a6333d40b8f2a605a0d9b279a3e82eaacc25bb[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 18:03:51 2019 -0400

    machik plz i want to see my kids

[33mcommit 5f5849ab4b25ef8c9af32b177d17f67d92b12d83[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 17:53:18 2019 -0400

    idek anymore

[33mcommit b9cb36d5ff9515ea97174ad29ea708d45e24621d[m
Merge: 7bf0154 faf5272
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 17:48:25 2019 -0400

    Merge branch 'master' of https://github.com/mlewicki12/cs275-project

[33mcommit 7bf015435f96e8dba6a6d8a754a2f5bca3ef41c2[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 17:48:21 2019 -0400

    machik no comem back im lonely

[33mcommit faf52725864d3c11c17a11376ac61a6d047ba37c[m
Merge: 7541da6 0cd8233
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Sun Jun 9 17:43:25 2019 -0400

    Merge branch 'master' of github.com:mlewicki12/cs275-project

[33mcommit 7541da6c972d6304fec3782b25414accf877e4c5[m
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Sun Jun 9 17:43:16 2019 -0400

    Quotes

[33mcommit 0cd8233a788d79e058c9192d5b076d3efc5054c1[m
Merge: f73fe0b 6829165
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 17:40:31 2019 -0400

    Merge branch 'master' of https://github.com/mlewicki12/cs275-project

[33mcommit f73fe0b498d1a75a52b5eb4bf275b64aeb586c4f[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 17:40:29 2019 -0400

    machik come back

[33mcommit 6829165a4aaed3e8f2ebaba3bc1b2238e0f4a2f3[m
Merge: f81273e e4b0556
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sun Jun 9 17:29:01 2019 -0400

    Merge branch 'master' of github.com:mlewicki12/cs275-project

[33mcommit f81273eb8468503672bfa49cfba82f6cf326f128[m
Merge: 3a281c8 ce013ab
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sun Jun 9 17:26:28 2019 -0400

    Merge branch 'master' of github.com:mlewicki12/cs275-project

[33mcommit e4b0556ecfd4243ea580420b92daa8fa6dd4d9d2[m
Author: nickvonk <nickvonk34@gmail.com>
Date:   Sun Jun 9 17:21:22 2019 -0400

    advanced pink

[33mcommit 196f016d4b431a0af32892985dff8c8a76663085[m
Author: nickvonk <nickvonk34@gmail.com>
Date:   Sun Jun 9 17:16:49 2019 -0400

    button fix

[33mcommit 3a281c8e23711a61086c19850be16cd3f1dd364c[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sun Jun 9 17:15:21 2019 -0400

    fixing ass tabs

[33mcommit ce013abbc740be80ef3b4069632f43b896a17a9b[m
Author: nickvonk <nickvonk34@gmail.com>
Date:   Sun Jun 9 17:12:26 2019 -0400

    advanced menu

[33mcommit bacad435e64d4579fa60bed1d0c2267f113d4098[m
Merge: ea44b4c e980704
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 17:09:34 2019 -0400

    Merge branch 'master' of https://github.com/mlewicki12/cs275-project

[33mcommit ea44b4c6099ce3bbc58a71586150f589eb2e8b87[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 17:09:30 2019 -0400

    option to display just user generated playlists

[33mcommit e9807040073c8d22681fc17308f97aaf9df9ba35[m
Merge: 77a86d5 e9f3706
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Sun Jun 9 17:06:37 2019 -0400

    Merge branch 'master' of github.com:mlewicki12/cs275-project

[33mcommit 77a86d530c8ee7a1f421e4819b66217eec56439d[m
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Sun Jun 9 17:06:15 2019 -0400

    Torin: Adding Album covers to song list

[33mcommit e9f3706568f0b8dc3a72fd2ad464fd21dd162740[m
Merge: 0445772 92d0144
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sun Jun 9 16:56:58 2019 -0400

    Merge branch 'master' of github.com:mlewicki12/cs275-project

[33mcommit 0445772a48f00a4cc3ebe21666bb36f33a41795e[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sun Jun 9 16:56:54 2019 -0400

    fixing my bad german spelling

[33mcommit 92d01442d42b03852b4ed7706ce6d68cc65fb72d[m
Merge: b8a4f19 7cf82f4
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 16:55:07 2019 -0400

    Merge branch 'master' of https://github.com/mlewicki12/cs275-project

[33mcommit b8a4f194a1d0b2d820973472bf77e646b18d7b8a[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 16:55:04 2019 -0400

    change displaytable to allow for userid filter

[33mcommit 7cf82f416cbf0ef296db9cd4acb8141eedfbc369[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sun Jun 9 16:31:27 2019 -0400

    more quotes

[33mcommit 3e0e8c5aa260fb998238033511d915762bf1aa3f[m
Merge: 8ea268e 7dca966
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sun Jun 9 16:29:51 2019 -0400

    Merge branch 'master' of github.com:mlewicki12/cs275-project

[33mcommit 8ea268ea6cb01b3d37c104cbe8d4c583fec44a66[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sun Jun 9 16:27:55 2019 -0400

    more quotes + style changes

[33mcommit 7dca9664b594889bcd81bbc8868473580fa5caa5[m
Merge: f4901b3 64e3622
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 16:19:13 2019 -0400

    Merge branch 'master' of https://github.com/mlewicki12/cs275-project

[33mcommit f4901b361d58b70cf901233d756f888b4962405c[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 16:19:06 2019 -0400

    makes url to recommendations endpoint

[33mcommit 64e3622b36028ae825746042755ae8c543204f1d[m
Author: nickvonk <nickvonk34@gmail.com>
Date:   Sun Jun 9 16:12:40 2019 -0400

    it do

[33mcommit 524724437ee07129736ba5e30af1bcbea87788e4[m
Author: nickvonk <nickvonk34@gmail.com>
Date:   Sun Jun 9 16:12:21 2019 -0400

    quotes

[33mcommit eccfa8b97e2d8de8375c6f118e61818dd57dba57[m
Merge: 6489352 7c65333
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sun Jun 9 16:08:34 2019 -0400

    Merge branch 'master' of github.com:mlewicki12/cs275-project

[33mcommit 6489352826fc647ccafeadee8e6d86e7a26fc4cd[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sun Jun 9 16:08:32 2019 -0400

    quotes

[33mcommit 7c653338a06dfcba1eb0dfedaec5fabf8969f00f[m
Author: nickvonk <nickvonk34@gmail.com>
Date:   Sun Jun 9 16:04:57 2019 -0400

    margin auto

[33mcommit 46cade3795a13b56d9729c7000d543e0457beecf[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 16:00:45 2019 -0400

    added seed songs back

[33mcommit afac702ecd967324e22624aa1c86469a4eedc65e[m
Author: nickvonk <nickvonk34@gmail.com>
Date:   Sun Jun 9 15:52:21 2019 -0400

    position left

[33mcommit 2b2845a5007753c8bed5761a78f2aa3f549b28d6[m
Author: nickvonk <nickvonk34@gmail.com>
Date:   Sun Jun 9 15:42:48 2019 -0400

    fixed centering

[33mcommit 913c25b48aa15936194f880018d45dac2f954ec4[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 12:42:19 2019 -0400

    table links the playlist

[33mcommit 3fad95bda06e212e72c685d133c99cfdf24a7be9[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 12:34:04 2019 -0400

    changed table style and added header to database.html

[33mcommit 9944f7e033c062b17eac1f307719cb9325ecdce5[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 12:27:53 2019 -0400

    database.html table looks better

[33mcommit a61e0d6a0643c063cd6940f4550236aceaadd8f7[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 12:04:27 2019 -0400

    added required headers

[33mcommit 92fa69f2f984567df3965606e0f4696037ef9120[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 11:57:39 2019 -0400

    changed index html to include database.html

[33mcommit fef688160cf9aaceb8179a3095a00f33850f9c96[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 11:52:38 2019 -0400

    started database.html

[33mcommit e93c924c4f0be90779e220d3529cbe7b99c60eb0[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sun Jun 9 11:29:19 2019 -0400

    one line

[33mcommit ed415fffbb4951cd0277dd1f9aab67f5bd767339[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sun Jun 9 00:00:02 2019 -0400

    search bar works now + moved css to style.css

[33mcommit 58e0d20a4994cc3db29d8939c6ea23063543ad0a[m
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Sat Jun 8 20:16:48 2019 -0400

    Torin: Profile name and pic

[33mcommit 0290c6500679bca9ed7d4322b123c57f66e8f266[m
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Sat Jun 8 19:55:28 2019 -0400

    torin: fixing ajax

[33mcommit 3a0c0d87404726b51c01e2d0176ea63d888662bc[m
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Sat Jun 8 19:47:00 2019 -0400

    Torin: Request for profile info fixes

[33mcommit 7d7ea0a46f2ba7e5e17410413faf17d52f58182f[m
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Sat Jun 8 19:39:03 2019 -0400

    Torin: Fix for a typo?

[33mcommit 1c58970544abe44866fa39b717b84e7740784041[m
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Sat Jun 8 19:36:41 2019 -0400

    Quotes

[33mcommit 54b4bdcc532b98a699e98111c47a55678a26d20c[m
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Sat Jun 8 19:34:28 2019 -0400

    Torin: Profile info request

[33mcommit 43c5bb362587aa9595ca4ace881467745dba676a[m
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Sat Jun 8 19:25:15 2019 -0400

    Torin: More on cookies

[33mcommit 9fb6e1651c2fce8733f9a656110e0dd90cfacd3b[m
Merge: 4d41fe7 78cb69c
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Sat Jun 8 19:21:12 2019 -0400

    Merge branch 'master' of github.com:mlewicki12/cs275-project

[33mcommit 4d41fe7f341d1138277665c05f38ece8b93b2cf6[m
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Sat Jun 8 19:20:53 2019 -0400

    Torin: Cookies are tasty

[33mcommit 78cb69cd7990c64c2458a02f85cb8ed72861dbb5[m
Merge: a6257eb 1bd0ee8
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sat Jun 8 19:02:26 2019 -0400

    Merge branch 'master' of https://github.com/mlewicki12/cs275-project

[33mcommit a6257eb972060063efb25ecdd6717721974ab865[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sat Jun 8 19:02:23 2019 -0400

    notdone by probably screwed generator.html but machik wants me to push for some reason im sorry

[33mcommit 1bd0ee814d3d8bb02a7e32d700ef69088ab4746c[m
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Sat Jun 8 18:56:03 2019 -0400

    Torin: Hash ;)

[33mcommit 030d47b30dbfa96b6b180295929199191a56563a[m
Merge: 2e36f2d 4da7fe0
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 18:51:20 2019 -0400

    Merge branch 'master' of github.com:mlewicki12/cs275-project

[33mcommit 2e36f2d2ca2d714bde42b91eb3d5e0598b452723[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 18:51:13 2019 -0400

    more quotes

[33mcommit 4da7fe0625948b4424b36ac333c7e75708317a83[m
Merge: b2bcd01 2fccdec
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Sat Jun 8 18:50:51 2019 -0400

    Merge branch 'master' of github.com:mlewicki12/cs275-project

[33mcommit b2bcd01d2b826a24ffea96cf9ab5d031cc0d7d6c[m
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Sat Jun 8 18:50:20 2019 -0400

    Torin: Getting tokens

[33mcommit 2fccdec321c014f2a5e1583e7fc5856b34c2ef35[m
Merge: 6ed7d0d e59188d
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 18:46:58 2019 -0400

    Merge branch 'master' of github.com:mlewicki12/cs275-project

[33mcommit 6ed7d0d7528309ae92ee4f4b96057b2e69c93196[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 18:46:51 2019 -0400

    made header not rounded

[33mcommit e59188dc0b0e8424587dbb0b6ac8175b7af1f8f4[m
Author: nickvonk <nickvonk34@gmail.com>
Date:   Sat Jun 8 18:36:44 2019 -0400

    searches every second that the search bar is focused

[33mcommit 3888e1bf3331d19518e7dc478cc1bc62b89c3bdf[m
Merge: 4ae0655 7bc69db
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 18:24:47 2019 -0400

    Merge branch 'master' of github.com:mlewicki12/cs275-project

[33mcommit 4ae0655c2616a57590a8739a437a23ce0896e339[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 18:24:43 2019 -0400

    added randomized quotes

[33mcommit 7bc69db9f56c0a25fce5d10dbb7bc21c13396ff4[m
Merge: 5bf6055 02e5803
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sat Jun 8 18:03:42 2019 -0400

    Merge branch 'master' of https://github.com/mlewicki12/cs275-project

[33mcommit 5bf6055b3527da0081d49188dcdd156e1232190f[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sat Jun 8 18:03:39 2019 -0400

    changed variable name in insert

[33mcommit 02e580316ce8514d3873c3977e6a0dc79f29c933[m
Merge: ba5055a 92ed98a
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 18:01:13 2019 -0400

    Merge branch 'master' of github.com:mlewicki12/cs275-project

[33mcommit ba5055a32ac84991b869b55652c74a81308c3427[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 18:01:09 2019 -0400

    changed, so access and refresh tokens are clientside

[33mcommit 92ed98a0bc4dd03f77e3fffa7821fb23a2d67cd9[m
Merge: 3393c0d 6ccd666
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Sat Jun 8 17:53:50 2019 -0400

    Merge branch 'master' of github.com:mlewicki12/cs275-project

[33mcommit 3393c0debb53ab55195533155cdb40ca4db18ff8[m
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Sat Jun 8 17:53:15 2019 -0400

    Torin: Index updates

[33mcommit 6ccd666e38f7f09cb4accabacedae8dd82c5fde4[m
Merge: 1223baa e17ba1d
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sat Jun 8 17:39:32 2019 -0400

    Merge branch 'master' of https://github.com/mlewicki12/cs275-project

[33mcommit 1223baab5d790c70cdd82424a73634eca53b25b6[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Sat Jun 8 17:39:28 2019 -0400

    fixed my undefined screw up

[33mcommit cacd174c8e37a755071730691ed6558a448e15f6[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 17:24:43 2019 -0400

    recommendations work

[33mcommit e17ba1d4104a9c76b7df12f0a83d819426dd07b0[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 17:13:07 2019 -0400

    added error checking

[33mcommit cf4cd5b369c12d5291e0539d6944f9451a9e7c4b[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 15:32:39 2019 -0400

    im bored so the titles change

[33mcommit b481c0050ef1827f8b162b5db2d3fce45dee8aeb[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 15:03:38 2019 -0400

    style changes

[33mcommit 947dfee5981a0927045fd635c2fa7b422fdb3e0a[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 14:55:17 2019 -0400

    prettifying site

[33mcommit 05b316e85d45f046aa42f8098302db745233f75c[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 14:44:26 2019 -0400

    more style stuff

[33mcommit 13a167e76c130eeba3479f65e0f49cd78997d9ad[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 14:34:23 2019 -0400

    fixing the css I broke

[33mcommit 12f3f4df65979927cc137a8883171021b8be6fcf[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 14:27:40 2019 -0400

    silly me, that's not how you spell parameters

[33mcommit a4ad6355efc65b51c611fb6bedf1a46372f46dd5[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 14:22:32 2019 -0400

    expanding .gitignore and making the site prettier

[33mcommit 6fab2af84370214c99f22612c99954e02932e9c0[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 14:04:34 2019 -0400

    fixing link to login

[33mcommit 31d1820e6c3ba89136583c8e94ba004660a9c871[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 13:51:30 2019 -0400

    I misnamed the env variable lol

[33mcommit 859141392237d617455f94ed4c24100f6619ed61[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 13:47:48 2019 -0400

    added test message for static files

[33mcommit d537ec0448424f5fedf63af46670a53eaddc0b51[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 13:35:55 2019 -0400

    changing express public site to rely on env variable

[33mcommit f121d7ccd46ae8af8afbde6b58b6ea43e8890bf6[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 13:20:29 2019 -0400

    more env variable fuckery

[33mcommit 957accbbf180be6e7d0129bb735340425e5bad01[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 13:12:59 2019 -0400

    fixing reference to client_id and client_secret

[33mcommit ae4b5bf1c3a518a0c68eae6ca8d501cfca86de96[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 13:10:00 2019 -0400

    fixing inconsistent tabs + adapting db info to env variables

[33mcommit 6d451f58069f9cd69eb734a195e1aad08e60fc59[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 12:58:16 2019 -0400

    adapting app to use environment variables if set

[33mcommit 5f2b90ab53224103e46f8a8364c218e64ace8368[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 12:47:37 2019 -0400

    how has this require call been wrong so long

[33mcommit 57b7479022c7ac33672c2b5865642c3fc3ce3ab1[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 12:43:16 2019 -0400

    having one package file is probably the move

[33mcommit 276487486c5624738af89d30383f563226d5f89f[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 12:39:55 2019 -0400

    clever cloud saga continues

[33mcommit 55ab311a9e201d4abc14baec58793fc306c2be6d[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 12:36:20 2019 -0400

    testing out clever cloud hosting

[33mcommit bb06ea1a37e1c5b768dd7c9ce117652021953214[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sat Jun 8 12:25:52 2019 -0400

    Set theme jekyll-theme-time-machine

[33mcommit 1a653c97daef3adaace21a373d05a70df7d9a022[m
Author: nickvonk <nickvonk34@gmail.com>
Date:   Fri Jun 7 15:37:31 2019 -0400

    search bar works upon enter and lost focus

[33mcommit 56bc419190539d8deb64a850a84adecceffb482e[m
Merge: 442280b f699115
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Fri Jun 7 15:34:41 2019 -0400

    Merge branch 'master' of github.com:mlewicki12/cs275-project

[33mcommit 442280b18edaa741be068d4e49f5f695212a070d[m
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Fri Jun 7 15:34:19 2019 -0400

    Torin: little fix

[33mcommit f6991153cebcb5c74647c04b376f7567314e3ceb[m
Merge: 1763412 5885fd1
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Fri Jun 7 15:09:08 2019 -0400

    Merge branch 'master' of github.com:mlewicki12/cs275-project

[33mcommit 1763412611906029948458362545506e677d5883[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Fri Jun 7 15:09:04 2019 -0400

    adding error handling for login

[33mcommit 5885fd18df66b683079307e709f7b07f641b8611[m
Merge: 39f80f5 538c61f
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Fri Jun 7 15:07:49 2019 -0400

    :Merge branch 'master' of github.com:mlewicki12/cs275-project

[33mcommit 39f80f53821134a74c56c4b7419a3a0d054fe493[m
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Fri Jun 7 15:07:27 2019 -0400

    Torin: Login redirect

[33mcommit 538c61f4b7a6630345ee9db0ad3f9b21e20cc9e7[m
Merge: 3f97ad9 45372bc
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Fri Jun 7 14:50:47 2019 -0400

    Merge branch 'master' of github.com:mlewicki12/cs275-project

[33mcommit 3f97ad9461b72c904b96316797b06f3ecbb87671[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Fri Jun 7 14:50:00 2019 -0400

    #16: documented web endpoints

[33mcommit 45372bc29f20e0355fc6b603fd393ecc54c2d6cd[m
Merge: a78dfac 136bfec
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Fri Jun 7 14:47:14 2019 -0400

    Merge branch 'master' of https://github.com/mlewicki12/cs275-project

[33mcommit a78dface5f1ae86f7837aaa97925e520584dad4b[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Fri Jun 7 14:47:10 2019 -0400

    Made you only able to submit link that starts with open.spotify

[33mcommit 136bfec08a3e940f0d109888cdc2a778ee9a8ef3[m
Merge: f4299ab 368e631
Author: Torin Rittenhouse <50850663+torin99r@users.noreply.github.com>
Date:   Fri Jun 7 14:46:32 2019 -0400

    Merge pull request #17 from mlewicki12/index_work_branch
    
    Index work branch

[33mcommit 368e631851ef6678c70e4f7e8d89cf0d379179cd[m
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Fri Jun 7 14:43:51 2019 -0400

    Torin: Index Page Styling

[33mcommit f4299abb880feaa31372f2677e83eab2ba01b29c[m
Author: nickvonk <nickvonk34@gmail.com>
Date:   Fri Jun 7 14:28:54 2019 -0400

    update update

[33mcommit 2da6978b101e263bbde4b20d27ae2f93de7b059f[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Fri Jun 7 14:39:06 2019 -0400

    #15: profile endpoint at /profile

[33mcommit 22002d27428b09d84526331e8e89adb74ff1b8df[m
Merge: a950ecb 82f9f2e
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Fri Jun 7 14:31:42 2019 -0400

    Merge branch 'master' of github.com:mlewicki12/cs275-project

[33mcommit a950ecbb67aa992fbc9c4a4aac13e2b0b7fb5b81[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Fri Jun 7 14:29:31 2019 -0400

    #14: spotify search endpoint returns a json list of tracks

[33mcommit 82f9f2ea02039104aed47256be6da14b0b08bc0d[m
Merge: 0e1902a c53470b
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Fri Jun 7 14:22:01 2019 -0400

    Merge branch 'master' of https://github.com/mlewicki12/cs275-project

[33mcommit 0e1902aacf3705937bdb3c5e07b35b910a2d68ce[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Fri Jun 7 14:21:55 2019 -0400

    Changed sql table varchar size for playlists

[33mcommit c53470bb5ce8c9de60035388c81df24fdcebc69a[m
Author: nickvonk <nickvonk34@gmail.com>
Date:   Fri Jun 7 14:20:00 2019 -0400

    generator update

[33mcommit a557221cd7af13ad31420572de54b3d9bc05063a[m
Merge: 547eab0 fff6a39
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Wed Jun 5 15:00:56 2019 -0400

    Merge branch 'master' of github.com:mlewicki12/cs275-project into index_work_branch

[33mcommit 547eab06a984e5c5f507744fb9558563eeb76b0a[m
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Wed Jun 5 14:54:08 2019 -0400

    Torin: Index work

[33mcommit fff6a39ea068e1064a44418d92b733990b9775c7[m
Merge: f8f019f d8a4fa9
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Wed Jun 5 14:47:55 2019 -0400

    Merge branch 'master' of https://github.com/mlewicki12/cs275-project

[33mcommit f8f019f81e0ee5d7f1722ff3d8d94f43958262da[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Wed Jun 5 14:47:51 2019 -0400

    closed issue #12, endpoint to display playlist table

[33mcommit d8a4fa913291ae56bf51faa6609db3c7c139d2da[m
Author: nickvonk <nickvonk34@gmail.com>
Date:   Wed Jun 5 14:46:28 2019 -0400

    #6 Update

[33mcommit 4afa4d8da8606eb328fefb88a28564c7eaaedda1[m
Author: nickvonk <nickvonk34@gmail.com>
Date:   Wed Jun 5 14:43:30 2019 -0400

    #6 Playlist Generator Page

[33mcommit be6d70c2b401f9867c6081319db7ffb888bf8292[m
Merge: f669868 326b5f0
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Wed Jun 5 14:40:43 2019 -0400

    Merge branch 'master' of github.com:mlewicki12/cs275-project

[33mcommit f6698681d83a14ef3a63d055b7d9c4f244008b44[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Wed Jun 5 14:40:41 2019 -0400

    #13: request code now works with objects, progress is made towards an optimal solution

[33mcommit 326b5f0020644d823216bff10e57c2d56a6a2150[m
Author: DESKTOP-F4LL9NV\Leander <learexjey@gmail.com>
Date:   Wed Jun 5 14:32:54 2019 -0400

    Completed issue #11, endpoint to insert rows into database

[33mcommit b0b8aedbe842e27326c1546c9b0e2e5f74f3e1d5[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Tue Jun 4 18:05:41 2019 -0400

    #10: basic request implementation in the spotify library

[33mcommit c8854221060cf766dae8d1a754fb1faedf0e0922[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Mon Jun 3 17:10:09 2019 -0400

    fixing security issue and commit issues

[33mcommit ca34281be61122274ac2477106c632b300e917b6[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Mon Jun 3 17:07:25 2019 -0400

    organising more files

[33mcommit fc39925a6354254f55b9593ac549685931c0447a[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Mon Jun 3 17:03:27 2019 -0400

    Spotify Auth completed + re-organising files

[33mcommit a66f6dce66a2382b1abfc1e21303a8c9af189dfc[m
Author: Maciej Lewicki <lewickima@drexel.edu>
Date:   Sun Jun 2 18:13:17 2019 -0400

    #8: database initialise script

[33mcommit be044c3c8ebfe3880d29d9d8a597c4f246d0b918[m
Author: Maciej Lewicki <lewickimapl@drexel.edu>
Date:   Thu May 30 10:16:35 2019 -0400

    #9: created node.js code to verify database table exists

[33mcommit 1a3fe920e24532f04514e6d3775d537a43867ab3[m
Merge: 40bdaa2 d650aaa
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Wed May 29 18:02:08 2019 -0400

    Torin Merge conlflict 2

[33mcommit 40bdaa2f886f12781aba50439a2ad60856fd7d05[m
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Wed May 29 17:53:21 2019 -0400

    Torin: third commit

[33mcommit d650aaa9f056fa6e748656f32fbd233f8d969dc8[m
Author: Maciej Lewicki <lewickimapl@drexel.edu>
Date:   Wed May 29 17:44:58 2019 -0400

    fuck torin

[33mcommit e2af825149c9af6151d9358039fdc4fff72214dc[m
Merge: c4791fc a54d8eb
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Fri May 24 15:26:32 2019 -0400

    Merge branch 'master' of github.com:mlewicki12/cs275-project

[33mcommit a54d8ebdb25335740a486a8f4d95c7948b5c99f7[m
Author: Maciej Lewicki <lewickimapl@drexel.edu>
Date:   Fri May 24 15:26:11 2019 -0400

    bringing example-config back to life, thanks torin

[33mcommit c4791fcfb8ce8ec1f69243a6883b31b271c68ac1[m
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Fri May 24 15:26:06 2019 -0400

    Torin: Second Commit

[33mcommit af4c7ac6270213826d912ec4b78f5b7961b09257[m
Merge: 0c779d8 7f87f45
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Fri May 24 14:59:45 2019 -0400

    Torin: First Merge Conflict

[33mcommit 0c779d8d980ef64d3c0d5caad5abeb20f25a5987[m
Author: Torin Rittenhouse <torin9rittenhouse@gmail.com>
Date:   Fri May 24 14:49:00 2019 -0400

    Torin: First Commit

[33mcommit 7f87f456ec5078774d3ec5ab33feb1d4c70a9860[m
Author: Maciej Lewicki <lewickimapl@drexel.edu>
Date:   Fri May 24 14:45:02 2019 -0400

    making db config loading code better

[33mcommit 870b2d6474ef1bdaa025ee634cd0e82d1161a20c[m
Author: Maciej Lewicki <lewickimapl@drexel.edu>
Date:   Mon May 20 15:38:11 2019 -0400

    adding example config file

[33mcommit bc613993cb6f4b2086c573a3baac62ceb10c3c31[m
Author: Maciej Lewicki <lewickimapl@drexel.edu>
Date:   Mon May 20 15:36:24 2019 -0400

    padding my commit count by committing really small changes

[33mcommit 06372f87b254b0ab0a1375b7f399db470427a398[m
Author: Maciej Lewicki <lewickimapl@drexel.edu>
Date:   Mon May 20 15:34:50 2019 -0400

    made readme a markdown file

[33mcommit 614ff786be0142aae3e74f62b604c29e613824ad[m
Author: Maciej Lewicki <lewickimapl@drexel.edu>
Date:   Mon May 20 15:34:00 2019 -0400

    adding readme

[33mcommit 55d6a80323695755fad4f95bbbaa38fff00c9537[m
Author: Maciej Lewicki <Maciej@n3-112-173.dhcp.drexel.edu>
Date:   Mon May 20 15:32:30 2019 -0400

    first commit: initial skeleton for the page
